#!perl
use strict;
use warnings;
use utf8;
use Unicode::CaseFold;
use Devel::Peek;

my $str = <<EOWIKI;
Гипотетические естественные спутники Земли — небесные тела, обращающиеся вокруг Земли, существование которых предполагалось астрономами. В настоящее время общепризнано, что единственным естественным спутником Земли является Луна, однако предположения о существовании других спутников неоднократно выдвигались астрономами, публиковались в популярных изданиях и описывались в художественных произведениях.
EOWIKI

my $out = Unicode::CaseFold::case_fold($str);
print Dump($out);
print "\n";

my $out2 = Unicode::CaseFold::case_fold_xs($str);
print Dump($out2);
